# MyTinkerSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/mytinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/mytinker/: MainActivity.java
app/src/main/java/com/gb/mytinker/tinker/: CutomTinkerLike.java  TinkerManager.java
app/src/main/java/com/gb/mytinker/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gb/mytinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/tydic/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/tydic/test/: MainActivity.java
test/src/main/java/com/tydic/test/tinker/: CustomPatchListener.java  DefaultApplicationLike.java  TinkerManager.java  Utils.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/tydic/test/: ExampleUnitTest.java
