apply plugin: 'com.android.application'
//apply tinker插件
// apply plugin: 'com.tencent.tinker.patch'

android {
    signingConfigs {
        config {
            keyAlias 'gb'
            keyPassword 'gb.com'
            storeFile file('/Users/gaobo/Public/sign/keystore.jks')
            storePassword 'gb.com'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.gb.mytinker"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //可选，用于生成application类
    provided 'com.tencent.tinker:tinker-android-anno:1.7.11'
    //tinker的核心库
    compile 'com.tencent.tinker:tinker-android-lib:1.7.11'
    // 引入分包库
    compile 'com.android.support:multidex:1.0.1'
}
